<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="/static/favicon.ico">
  <title>Internal Server Error (500)</title>
</head>
<body>
  <div class="container">
    <div class="row">
      <h1>Internal Server Error (500)</h1>
    </div>
  </div>
</body>
</html>
